{

  "manifest_version": 2,
  "name": "FYWebedia",
  "version": "1.4",

  "description": "accès aux sites webedia sans cookie et sans payer",

  "icons": {
    "48": "icons/fywebedia-48.png"
  },

  "browser_action": {
    "default_icon": "icons/fywebedia-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.allocine.fr/*","*://*.jeuxvideo.com/*","*://*.fr.millenium.gg/*", "*://*.jeuxactu.com/*",
        "*://*.psg-esports.com/*", "*://*.lestream.fr/*","*://*.eswc.com/*", "*://*.750g.com/*", "*://*.terrafemina.com/*", "*://*.easyvoyage.com/*", "*://*.ozap.com/*", "*://*.leliveonair.com/*","*://*.over-blog.com/*","*://*.canalblog.com/*", "*://*.mixicom.fr/*"],
      "js": ["fywebedia.js"]
    }
  ]
}

